# domotix3

./: README.md
src/: domotix.sln
src/DeviceHost/: App.xaml  App.xaml.cs  Behaviors.cs  DataTemplates.xaml  DeviceHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  devices_configuration.json  robben.json
src/DeviceHost/Configuration/: DevicesConfiguration.cs  InfrastructureConfiguration.cs  Project.cs  ProjectConfiguration.cs
src/DeviceHost/Controllers/: MiLightController.cs  WagoController.cs
src/DeviceHost/Devices/: AbstractDevice.cs  DeviceFactory.cs  DeviceViewModel.cs  IDevice.cs
src/DeviceHost/Devices/MiLight/: ColorHelperMethods.cs  DataTemplates.xaml  HueToColorConverter.cs  MiLightDevice.cs  MiLightElementViewModelProvider.cs  MiLightViewModel.cs  RgbElementReference.cs  ZoneViewModel.cs
src/DeviceHost/Devices/Wago/: AbstractModule.cs  AbstractModuleFactory.cs  AnalogOutputViewModel.cs  BinaryInputViewModel.cs  BinaryOutputViewModel.cs  DataTemplates.xaml  IModule.cs  IModuleFactory.cs  ModuleFactory.cs  ModuleViewModel.cs  Module_750_430.cs  Module_750_430_ViewModel.cs  Module_750_530.cs  Module_750_530_ViewModel.cs  Module_750_559.cs  Module_750_559_ViewModel.cs  WagoDevice.cs  WagoViewModel.cs
src/DeviceHost/Devices/Wago/Modules/750_430/: Module_750_430.cs  Module_750_430_Factory.cs
src/DeviceHost/DevicesConfiguration/: DevicesConfiguration.cs  IDeviceRepository.cs
src/DeviceHost/Elements/: Element.cs  ElementAttribute.cs  ElementFactory.cs  IElementReference.cs  IElementViewModelQueryable.cs
src/DeviceHost/Engine/Wago/: AnalogOutputElementReference.cs  BinaryInputElementReference.cs  BinaryOutputElementReference.cs
src/DeviceHost/Repositories/: IDeviceRepository.cs  IElementViewModelRepository.cs
src/DeviceHost/ValueConverters/: BooleanToColorConverter.cs  BooleanToVisibleOrHiddenConverter.cs
src/DeviceHost/ViewModels/: DelegateCommand.cs  ElementsUserControl.xaml  ElementsUserControl.xaml.cs  GroupViewModel.cs  IElementConfigurationsViewModel.cs  InfrastructureTreeViewItemViewModel.cs  InfrastructureUserControl.xaml  InfrastructureUserControl.xaml.cs  InfrastructureViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  TreeViewItemViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
src/MiLight/: Brightness.cs  Constants.cs  Hue.cs  IMiLight.cs  Zone.cs
src/Wago/: Constants.cs  IWago.cs  ReadRegion.cs  Status.cs  Terminal.cs  Wago.csproj  WriteRegion.cs
src/domotix3/: daemonise.cpp  daemonise.hpp  domotix3.cpp  domotix3.vcxproj  domotix3.vcxproj.filters  manual_pir_light.cpp  manual_pir_light.hpp  robben_engine.cpp  robben_engine.hpp  sunset_sunrise.cpp  sunset_sunrise.hpp  sunset_timer.cpp  sunset_timer.hpp  (+2 more)
(+31 files in other folders)
